LASTFM_API_BASE_URL="https://ws.audioscrobbler.com/2.0/"
LASTFM_API_KEY="abcdefghijkhlmnopqrstuvwxyz"
LASTFM_APPNAME="your app name"
LASTFM_SHARED_SECRET="xxxxxxxxxxxxxxxxxxxxx"
LASTFM_USER="your username"